{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "python": {
        "@version": "python3"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "sample_app": {
                    "command": "rails s  -b 0.0.0.0",
                    "cwd": "/environment/sample_app",
                    "env": {},
                    "name": "sample_app",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    }
}